#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wangc21/Desktop/Morpheus/main.cpp
iostream
-
math.h
-
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
opencv2/opencv.hpp
-
openpose/headers.hpp
-
shaderprogram.h
/home/wangc21/Desktop/Morpheus/shaderprogram.h
stb_image.h
/home/wangc21/Desktop/Morpheus/stb_image.h

/home/wangc21/Desktop/Morpheus/shaderprogram.h
string
-
fstream
-
sstream
-
iostream
-
glad/glad.h
-

/home/wangc21/Desktop/Morpheus/stb_image.h
stb_image.h
/home/wangc21/Desktop/Morpheus/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

